# Snowy

./: pom.xml
snowy-admin-web/src/: App.vue
snowy-admin-web/src/api/dev/: fileApi.js
snowy-admin-web/src/components/DragModal/: index.vue
snowy-admin-web/src/components/XnCodeEditor/: index.vue
snowy-admin-web/src/components/XnFormContainer/: index.vue
snowy-admin-web/src/components/XnGroupSelector/: index.vue
snowy-admin-web/src/components/XnIconSelector/: index.vue
snowy-admin-web/src/components/XnOrgSelector/: index.vue
snowy-admin-web/src/config/: index.js
snowy-admin-web/src/hooks/: README.md  useLoading.js  useRequest.js
snowy-admin-web/src/store/: global.js  viewTags.js
snowy-admin-web/src/style/: index.less
snowy-admin-web/src/utils/: request.js  tool.js
snowy-common/: pom.xml
snowy-plugin/snowy-plugin-auth/: pom.xml
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/enums/: AuthAccountPrefixEnum.java  AuthCasVersionEnum.java  AuthPlatformEnum.java  AuthPropertyEnum.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/: AuthClientFactory.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/base/: AuthBaseClient.java  AuthBaseJson.java  AuthBaseRequest.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/cas/: AuthCasBaseJson.java  AuthCasClient.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/cas/common/: AuthCasCommonClient.java  AuthCommonRequest.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/jwt/: AuthJwtBaseJson.java  AuthJwtClient.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/jwt/common/: AuthJwtCommonClient.java  AuthJwtCommonRequest.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/oauth/: AuthOauthBaseJson.java  AuthOauthClient.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/oauth/common/: AuthOauthCommonClient.java  AuthOauthCommonRequest.java  AuthOauthCommonSource.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/oidc/: AuthOidcBaseJson.java  AuthOidcClient.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/oidc/common/: AuthOidcCommonClient.java  AuthOidcCommonRequest.java  AuthOidcCommonSource.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/oidc/impl/alipay/: AuthOidcAlipayClient.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/oidc/impl/dingtalk/: AuthOidcDingTalkClient.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/oidc/impl/douyin/: AuthOidcDouyinClient.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/oidc/impl/feishu/: AuthOidcFeiShuClient.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/oidc/impl/iam/: AuthOidcIamBaseJson.java  AuthOidcIamClient.java  AuthOidcIamRequest.java  AuthOidcIamSource.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/oidc/impl/qq/: AuthOidcQqClient.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/oidc/impl/wechat/: AuthOidcWechatClient.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/oidc/impl/wechatmini/: AuthOidcWechatMiniClient.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/oidc/impl/weibo/: AuthOidcWeiboClient.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/oidc/impl/welink/: AuthOidcWeLinkClient.java  AuthOidcWeLinkRequest.java  AuthOidcWeLinkSource.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/oidc/impl/workwechat/: AuthOidcWorkWechatClient.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/oidc/impl/yunzhijia/: AuthOidcYunZhiJiaClient.java  AuthOidcYunZhiJiaRequest.java  AuthOidcYunZhiJiaSource.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/saml/: AuthSamlBaseJson.java  AuthSamlClient.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/saml/common/: AuthSamlCommonClient.java  AuthSamlCommonRequest.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/protocol/saml/core/: BrowserUtils.java  LogoutRequestSchemaValidator.java  MetadataUtils.java  ResponseSchemaValidator.java  SamlClient.java  SamlException.java  SamlLogoutResponse.java  SamlResponse.java  ValidatorUtils.java  XMLHelper.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/core/util/: AuthCertUtil.java  AuthKeyUtil.java  AuthPhoneUtil.java  AuthTokenUtil.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/modular/auth/: AuthApiProvider.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/modular/login/enums/: AuthExceptionEnum.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/modular/monitor/service/impl/: AuthSessionServiceImpl.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/modular/third/controller/: AuthThirdController.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/modular/third/mapper/: AuthThirdUserMapper.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/modular/third/mapper/mapping/: AuthThirdUserMapper.xml
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/modular/third/param/: AuthThirdCallbackParam.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/modular/third/result/: AuthThirdRenderResult.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/modular/third/service/: AuthThirdService.java  AuthThirdUserService.java
snowy-plugin/snowy-plugin-auth/src/main/java/vip/xiaonuo/auth/modular/third/service/impl/: AuthThirdServiceImpl.java  AuthThirdUserServiceImpl.java
snowy-plugin/snowy-plugin-dev/: pom.xml
(+135 files in other folders)
